<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.EliminadoDatos"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero a Elimnar"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="65dp"/>
    <EditText
        android:id="@+id/etRegistroEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEliminarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="223dp" />
</LinearLayout>